<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tmC-xa-0MZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_login-a4e0666f73c02f025f590b474b394fd86e1cae20e95261a6e4862c2d0faa1b04" translatesAutoresizingMaskIntoConstraints="NO" id="Af0-pP-gyu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CGh-y3-EIW">
                                <rect key="frame" x="103.5" y="203" width="207" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ec4-Dt-gC2">
                                <rect key="frame" x="157.5" y="282" width="99" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="yG3-T8-Qfj"/>
                                </constraints>
                                <state key="normal" title="Search in Intra">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kQR-0I-dZH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CGh-y3-EIW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5ri-Xq-EQ0"/>
                            <constraint firstItem="CGh-y3-EIW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="115" id="FCp-SI-C0I"/>
                            <constraint firstItem="Af0-pP-gyu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J4y-Dq-Hsy"/>
                            <constraint firstItem="ec4-Dt-gC2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PcS-cK-GHi"/>
                            <constraint firstAttribute="trailing" secondItem="Af0-pP-gyu" secondAttribute="trailing" id="bqG-Zi-tv2"/>
                            <constraint firstItem="Af0-pP-gyu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cTz-j2-Y13"/>
                            <constraint firstItem="CGh-y3-EIW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/2" id="evQ-pl-QF3"/>
                            <constraint firstAttribute="bottom" secondItem="Af0-pP-gyu" secondAttribute="bottom" id="lXb-KY-gXH"/>
                            <constraint firstItem="ec4-Dt-gC2" firstAttribute="top" secondItem="CGh-y3-EIW" secondAttribute="bottom" constant="49" id="poD-u8-dga"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0cB-tu-5m3"/>
                    <connections>
                        <outlet property="userNameField" destination="CGh-y3-EIW" id="P3v-UF-59a"/>
                        <segue destination="T0i-Bg-b7P" kind="show" identifier="nextView" id="Pb8-5J-Tp6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ky8-Tr-dNh">
            <objects>
                <viewController id="T0i-Bg-b7P" customClass="SecondViewController" customModule="companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8aQ-26-Ey0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YwQ-su-CGS">
                                <rect key="frame" x="0.0" y="27" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvQ-GA-2I9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2350"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ke9-pg-lQW">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_login-a4e0666f73c02f025f590b474b394fd86e1cae20e95261a6e4862c2d0faa1b04" translatesAutoresizingMaskIntoConstraints="NO" id="hHd-0T-Q3P">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Tv-3P-BUQ">
                                                        <rect key="frame" x="8" y="8" width="95" height="95"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="95" id="ddC-Bh-Sby"/>
                                                            <constraint firstAttribute="width" constant="95" id="lfW-sU-lUi"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBh-fT-IFc">
                                                        <rect key="frame" x="111" y="8" width="295" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OV0-a5-Zgj">
                                                        <rect key="frame" x="111" y="37" width="295" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqj-9h-9Hw">
                                                        <rect key="frame" x="111" y="66" width="295" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6s-7c-Lgc">
                                                        <rect key="frame" x="111" y="95" width="295" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTk-i0-tub">
                                                        <rect key="frame" x="8" y="124" width="398" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZI-0w-OaV">
                                                        <rect key="frame" x="8" y="153" width="398" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhF-hY-Cop">
                                                        <rect key="frame" x="8" y="182" width="398" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocl-zD-uCQ">
                                                        <rect key="frame" x="8" y="211" width="95" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="95" id="wzK-mz-gH8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fIE-Hw-ihy">
                                                        <rect key="frame" x="111" y="220" width="295" height="2"/>
                                                    </progressView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ocl-zD-uCQ" firstAttribute="top" secondItem="OhF-hY-Cop" secondAttribute="bottom" constant="8" id="0ba-gq-BnW"/>
                                                    <constraint firstAttribute="trailing" secondItem="fIE-Hw-ihy" secondAttribute="trailing" constant="8" id="0uc-Xm-dvo"/>
                                                    <constraint firstAttribute="trailing" secondItem="lZI-0w-OaV" secondAttribute="trailing" constant="8" id="5oK-Mb-h8U"/>
                                                    <constraint firstItem="hHd-0T-Q3P" firstAttribute="top" secondItem="Ke9-pg-lQW" secondAttribute="top" id="5ry-qA-LQt"/>
                                                    <constraint firstItem="gqj-9h-9Hw" firstAttribute="top" secondItem="OV0-a5-Zgj" secondAttribute="bottom" constant="8" id="81W-Te-1Oe"/>
                                                    <constraint firstAttribute="height" constant="250" id="8T6-NV-rtL"/>
                                                    <constraint firstItem="OhF-hY-Cop" firstAttribute="top" secondItem="lZI-0w-OaV" secondAttribute="bottom" constant="8" id="9WG-ss-CFO"/>
                                                    <constraint firstItem="4Tv-3P-BUQ" firstAttribute="top" secondItem="Ke9-pg-lQW" secondAttribute="top" constant="8" id="C3h-Zw-d7P"/>
                                                    <constraint firstItem="4Tv-3P-BUQ" firstAttribute="leading" secondItem="Ke9-pg-lQW" secondAttribute="leading" constant="8" id="Fi5-kx-MqC"/>
                                                    <constraint firstItem="lZI-0w-OaV" firstAttribute="leading" secondItem="Ke9-pg-lQW" secondAttribute="leading" constant="8" id="Jmr-Oi-5fQ"/>
                                                    <constraint firstItem="lZI-0w-OaV" firstAttribute="top" secondItem="CTk-i0-tub" secondAttribute="bottom" constant="8" id="Koe-Rz-Vx6"/>
                                                    <constraint firstItem="KBh-fT-IFc" firstAttribute="leading" secondItem="4Tv-3P-BUQ" secondAttribute="trailing" constant="8" id="LY0-eJ-oQv"/>
                                                    <constraint firstAttribute="trailing" secondItem="OhF-hY-Cop" secondAttribute="trailing" constant="8" id="LaV-p8-9XM"/>
                                                    <constraint firstItem="OhF-hY-Cop" firstAttribute="leading" secondItem="Ke9-pg-lQW" secondAttribute="leading" constant="8" id="MOr-8G-uOu"/>
                                                    <constraint firstItem="CTk-i0-tub" firstAttribute="top" secondItem="4Tv-3P-BUQ" secondAttribute="bottom" constant="21" id="OO8-mg-Oc3"/>
                                                    <constraint firstItem="hHd-0T-Q3P" firstAttribute="leading" secondItem="Ke9-pg-lQW" secondAttribute="leading" id="PsR-uh-jgk"/>
                                                    <constraint firstItem="fIE-Hw-ihy" firstAttribute="leading" secondItem="Ke9-pg-lQW" secondAttribute="leading" constant="111" id="SOD-Vh-yN6"/>
                                                    <constraint firstItem="OV0-a5-Zgj" firstAttribute="leading" secondItem="4Tv-3P-BUQ" secondAttribute="trailing" constant="8" id="UlO-zj-V9L"/>
                                                    <constraint firstItem="fIE-Hw-ihy" firstAttribute="top" secondItem="OhF-hY-Cop" secondAttribute="bottom" constant="17" id="Whq-DO-Y4g"/>
                                                    <constraint firstItem="CTk-i0-tub" firstAttribute="leading" secondItem="Ke9-pg-lQW" secondAttribute="leading" constant="8" id="ZAx-iP-c0G"/>
                                                    <constraint firstItem="OV0-a5-Zgj" firstAttribute="top" secondItem="KBh-fT-IFc" secondAttribute="bottom" constant="8" id="ZQq-Qs-beb"/>
                                                    <constraint firstAttribute="trailing" secondItem="OV0-a5-Zgj" secondAttribute="trailing" constant="8" id="afZ-ct-b6y"/>
                                                    <constraint firstItem="gqj-9h-9Hw" firstAttribute="leading" secondItem="4Tv-3P-BUQ" secondAttribute="trailing" constant="8" id="bfi-FH-39h"/>
                                                    <constraint firstAttribute="bottom" secondItem="hHd-0T-Q3P" secondAttribute="bottom" id="g1D-ar-TGg"/>
                                                    <constraint firstItem="I6s-7c-Lgc" firstAttribute="top" secondItem="gqj-9h-9Hw" secondAttribute="bottom" constant="8" id="gUa-PA-F1O"/>
                                                    <constraint firstItem="ocl-zD-uCQ" firstAttribute="leading" secondItem="Ke9-pg-lQW" secondAttribute="leading" constant="8" id="glr-yg-BrK"/>
                                                    <constraint firstItem="KBh-fT-IFc" firstAttribute="top" secondItem="Ke9-pg-lQW" secondAttribute="top" constant="8" id="lqE-kN-F4w"/>
                                                    <constraint firstAttribute="trailing" secondItem="hHd-0T-Q3P" secondAttribute="trailing" id="nce-xa-zv1"/>
                                                    <constraint firstAttribute="trailing" secondItem="KBh-fT-IFc" secondAttribute="trailing" constant="8" id="qSP-Am-VbR"/>
                                                    <constraint firstItem="I6s-7c-Lgc" firstAttribute="leading" secondItem="4Tv-3P-BUQ" secondAttribute="trailing" constant="8" id="sxM-ws-RUm"/>
                                                    <constraint firstAttribute="trailing" secondItem="gqj-9h-9Hw" secondAttribute="trailing" constant="8" id="tl2-Bb-mI9"/>
                                                    <constraint firstAttribute="trailing" secondItem="CTk-i0-tub" secondAttribute="trailing" constant="8" id="zPr-kM-c1j"/>
                                                    <constraint firstAttribute="trailing" secondItem="I6s-7c-Lgc" secondAttribute="trailing" constant="8" id="zXh-kJ-DzS"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ckV-Pw-4w3">
                                                <rect key="frame" x="0.0" y="260" width="414" height="358"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="358" id="YCR-HR-S7Z"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Skill" rowHeight="67" id="pK6-3C-fGe" customClass="SkillCell" customModule="companion" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="67"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pK6-3C-fGe" id="xvz-Dz-Ebi">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3b9-Wk-mvP">
                                                                    <rect key="frame" x="24" y="19" width="272" height="29.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Emh-OP-TpR">
                                                                    <rect key="frame" x="8" y="56.5" width="304" height="2"/>
                                                                </progressView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailingMargin" secondItem="3b9-Wk-mvP" secondAttribute="trailing" constant="8" id="8ZX-ht-jr3"/>
                                                                <constraint firstAttribute="bottom" secondItem="Emh-OP-TpR" secondAttribute="bottom" constant="8" id="COb-FA-xUb"/>
                                                                <constraint firstAttribute="trailing" secondItem="Emh-OP-TpR" secondAttribute="trailing" constant="8" id="Jaf-Ee-tR3"/>
                                                                <constraint firstItem="Emh-OP-TpR" firstAttribute="top" secondItem="3b9-Wk-mvP" secondAttribute="bottom" constant="8" id="PDO-2r-Z4D"/>
                                                                <constraint firstItem="Emh-OP-TpR" firstAttribute="leading" secondItem="xvz-Dz-Ebi" secondAttribute="leading" constant="8" id="bxv-zP-Ad1"/>
                                                                <constraint firstItem="3b9-Wk-mvP" firstAttribute="top" secondItem="xvz-Dz-Ebi" secondAttribute="topMargin" constant="8" id="mlX-9A-Age"/>
                                                                <constraint firstItem="3b9-Wk-mvP" firstAttribute="leading" secondItem="xvz-Dz-Ebi" secondAttribute="leadingMargin" constant="8" id="zcq-s8-dgb"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="nameLabel" destination="3b9-Wk-mvP" id="Urk-Zv-rMa"/>
                                                            <outlet property="progressBar" destination="Emh-OP-TpR" id="zNL-ju-dE6"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qFT-2K-asK">
                                                <rect key="frame" x="0.0" y="639" width="414" height="352"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="352" id="NZN-5C-hru"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Project" textLabel="78d-KU-ZZ2" detailTextLabel="5Ee-cG-jZp" rowHeight="61" style="IBUITableViewCellStyleValue1" id="Mb9-ks-fC5" customClass="ProjectCell" customModule="companion" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="61"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mb9-ks-fC5" id="IMh-tU-XiV">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="78d-KU-ZZ2">
                                                                    <rect key="frame" x="20" y="20" width="33.5" height="20.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Ee-cG-jZp">
                                                                    <rect key="frame" x="350" y="20" width="44" height="20.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="detailLabel" destination="5Ee-cG-jZp" id="nYT-Pz-Etx"/>
                                                            <outlet property="titleLabel" destination="78d-KU-ZZ2" id="7Ig-Z4-qBN"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qFT-2K-asK" firstAttribute="leading" secondItem="wvQ-GA-2I9" secondAttribute="leading" id="0bf-Z0-oSO"/>
                                            <constraint firstItem="qFT-2K-asK" firstAttribute="top" secondItem="ckV-Pw-4w3" secondAttribute="bottom" constant="21" id="6Pc-rd-vXm"/>
                                            <constraint firstItem="Ke9-pg-lQW" firstAttribute="leading" secondItem="wvQ-GA-2I9" secondAttribute="leading" id="DGn-dh-90J"/>
                                            <constraint firstAttribute="trailing" secondItem="qFT-2K-asK" secondAttribute="trailing" id="PBm-8v-mtg"/>
                                            <constraint firstAttribute="trailing" secondItem="ckV-Pw-4w3" secondAttribute="trailing" id="RhY-8G-lb5"/>
                                            <constraint firstItem="Ke9-pg-lQW" firstAttribute="top" secondItem="wvQ-GA-2I9" secondAttribute="top" id="ZKA-G6-NwR"/>
                                            <constraint firstItem="ckV-Pw-4w3" firstAttribute="top" secondItem="Ke9-pg-lQW" secondAttribute="bottom" constant="10" id="djQ-r8-DGs"/>
                                            <constraint firstItem="ckV-Pw-4w3" firstAttribute="leading" secondItem="wvQ-GA-2I9" secondAttribute="leading" id="iPb-V4-7Lm"/>
                                            <constraint firstAttribute="height" constant="2350" id="tpk-cp-T53"/>
                                            <constraint firstAttribute="trailing" secondItem="Ke9-pg-lQW" secondAttribute="trailing" id="yii-JS-vSF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wvQ-GA-2I9" firstAttribute="leading" secondItem="YwQ-su-CGS" secondAttribute="leading" id="15Y-Dy-j96"/>
                                    <constraint firstItem="wvQ-GA-2I9" firstAttribute="top" secondItem="YwQ-su-CGS" secondAttribute="top" id="63F-9Y-2qt"/>
                                    <constraint firstAttribute="trailing" secondItem="wvQ-GA-2I9" secondAttribute="trailing" id="Xmh-Cy-yjD"/>
                                    <constraint firstAttribute="bottom" secondItem="wvQ-GA-2I9" secondAttribute="bottom" constant="-1515" id="mkr-Tk-ngU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YwQ-su-CGS" firstAttribute="centerY" secondItem="vgR-H0-VMz" secondAttribute="centerY" id="5dW-VH-bNx"/>
                            <constraint firstItem="YwQ-su-CGS" firstAttribute="centerX" secondItem="vgR-H0-VMz" secondAttribute="centerX" id="DKw-Ev-cOF"/>
                            <constraint firstItem="wvQ-GA-2I9" firstAttribute="width" secondItem="8aQ-26-Ey0" secondAttribute="width" id="IBb-7a-wHn"/>
                            <constraint firstItem="YwQ-su-CGS" firstAttribute="height" secondItem="8aQ-26-Ey0" secondAttribute="height" id="X4Q-5e-TBA"/>
                            <constraint firstItem="YwQ-su-CGS" firstAttribute="width" secondItem="8aQ-26-Ey0" secondAttribute="width" id="qLs-6Q-7q1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vgR-H0-VMz"/>
                    </view>
                    <connections>
                        <outlet property="correctionsLabel" destination="gqj-9h-9Hw" id="unS-gl-s6D"/>
                        <outlet property="emailLabel" destination="OhF-hY-Cop" id="zRe-U2-aHh"/>
                        <outlet property="fullNameLabel" destination="CTk-i0-tub" id="AQ2-Ee-OGh"/>
                        <outlet property="levelLabel" destination="ocl-zD-uCQ" id="ZVF-zL-Igx"/>
                        <outlet property="locationLabel" destination="OV0-a5-Zgj" id="pSI-pn-iBl"/>
                        <outlet property="loginLabel" destination="lZI-0w-OaV" id="yrn-uE-RNb"/>
                        <outlet property="personalPhoto" destination="4Tv-3P-BUQ" id="9VU-6A-g7w"/>
                        <outlet property="phoneLabel" destination="KBh-fT-IFc" id="0Ef-Sd-ELT"/>
                        <outlet property="pointsLabel" destination="I6s-7c-Lgc" id="nhV-3E-4bC"/>
                        <outlet property="progressBar" destination="fIE-Hw-ihy" id="bBT-n1-oEI"/>
                        <outlet property="projectsTableView" destination="qFT-2K-asK" id="KHd-EP-mo7"/>
                        <outlet property="skillsTableView" destination="ckV-Pw-4w3" id="Csq-YT-udk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cnr-zS-QTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.608695652174" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cdw-vz-2mh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tmC-xa-0MZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="62r-XZ-vrm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T5I-hq-Yfo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQp-Z4-3lG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_login-a4e0666f73c02f025f590b474b394fd86e1cae20e95261a6e4862c2d0faa1b04" width="2000" height="1300"/>
    </resources>
</document>
